<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Schnitzel</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Schnitzel</h1>
        <img src="../images/schnitzel.jpeg" alt="schnitzel dish with lemon">
        <p>A schnitzel is fried chicken covered with bread parts thingies.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Oil</li>
            <li>Chicken</li>
            <li>Garlic</li>
            <li>Eggs</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Put everything on chicken except oil</li>
            <li>Fry the chicken</li>
        </ol>
    </body>

</html>